apiVersion: noironetworks.com/v1
kind: SnatSubnet
metadata:
  name: foo
spec:
  per_node_ports: 1000
  snat_ip_subnets: 
    - 10.0.0.0/24
    - 20.0.0.0/24
  snat_ports: 
    - 
      end: 10000
      start: 1000
    - 
      end: 20000
      start: 10001
    - 
      end: 65000
      start: 20001
